<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>signupnow</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" integrity="sha256-vK3UTo/8wHbaUn+dTQD0X6dzidqc5l7gczvH+Bnowwk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="dist/build.css">
  </head>
  <body>
      <section class="section">
            <div class="container" id="app"></div>
    </section>
    <script src="dist/build.js"></script>
  </body>
</html>
